_data/team.yml (before)
- name: Haris Shuaib
  role: Head
  image: assets/Haris.png # Can be external link
  description: > # Can be Markdown

  orcid: 0000-0001-6975-5960
  email: haris.shuaib@gstt.nhs.uk
  github: hshuaib90
  twitter: haris_shuaib

- name: Dika
  role: Clinical Scientist
  image: assets/Dika.jpg # Can be external link
  description: > # Can be Markdown

  orcid: 0000-0003-3094-8882
  email: dijana.vilic@gstt.nhs.uk
  github: dangerdika
  twitter: DijanaVilic

- name: Lucy
  role: AI Project Manager
  image: assets/Lucy.jpg
  description:

  email: lucy.1.funnell@kcl.ac.uk
  github: lucy-funnell
  twitter: lucyfunnell3

- name: Simone
  role: Medical Physicist
  image: assets/Simone.jpg # Can be external link
  description: > # Can be Markdown

  orcid: https://orcid.org/0000-0003-1571-0016
  email: Simone.Ambrogio@gstt.nhs.uk
  github: simoambr

- name: Laurence
  role: Clinical Scientist
  image: assets/Laurence.png # Can be external link
  description: > # Can be Markdown

  orcid: 0000-0002-5904-8012
  email: laurence.jackson@gstt.nhs.uk
  github: laurencejackson

- name: Anil
  role: Clinical Scientist
  image: assets/Anil.jpg
  description: > # Can be Markdown

  email: anil.mistry@gstt.nhs.uk
  github: AnilMistry
  twitter: A_K_Mistry

- name: Dr Alexander T Deng
  role: Fellow in Clinical AI
  image: assets/Alex.jpg
  description: > # Can be Markdown

  github: alexandertdeng

_data/team.yml (after)
- name: Haris Shuaib
  role: Head
  image: assets/Haris.png # Can be external link
  description: > # Can be Markdown

  orcid: 0000-0001-6975-5960
  email: haris.shuaib@gstt.nhs.uk
  github: hshuaib90
  twitter: haris_shuaib

- name: Dika
  role: Clinical Scientist
  image: assets/Dika.jpg # Can be external link
  description: > # Can be Markdown

  orcid: 0000-0003-3094-8882
  email: dijana.vilic@gstt.nhs.uk
  github: dangerdika
  twitter: DijanaVilic

- name: Lucy
  role: AI Project Manager
  image: assets/Lucy.jpg
  description:

  email: lucy.1.funnell@kcl.ac.uk
  github: lucy-funnell
  twitter: lucyfunnell3

- name: Simone
  role: Medical Physicist
  image: assets/Simone.jpg # Can be external link
  description: > # Can be Markdown

  orcid: https://orcid.org/0000-0003-1571-0016
  email: Simone.Ambrogio@gstt.nhs.uk
  github: simoambr

- name: Laurence
  role: Clinical Scientist
  image: assets/Laurence.png # Can be external link
  description: > # Can be Markdown

  orcid: 0000-0002-5904-8012
  email: laurence.jackson@gstt.nhs.uk
  github: laurencejackson

- name: Anil
  role: Clinical Scientist
  image: assets/Anil.jpg
  description: > # Can be Markdown

  email: anil.mistry@gstt.nhs.uk
  github: AnilMistry
  twitter: A_K_Mistry

- name: Dr Alexander T Deng
  role: Fellow in Clinical AI
  image: assets/Alex.jpg
  description: > # Can be Markdown

  github: alexandertdeng

  
  - name: Lucrezia Cester
  role: AI Engineer
  image: assets/Lu_pic.jpg
  description: > # Can be Markdown

  github: Lucrezia-Cester

_data/team.yml (diff)
@@ -62,6 +62,14 @@
   github: alexandertdeng
 
   
+  - name: Lucrezia Cester
+  role: AI Engineer
+  image: assets/Lu_pic.jpg
+  description: > # Can be Markdown
+
+  github: Lucrezia-Cester
+  
+
